<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_general_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="96dp"
        android:contentDescription="@string/ciego"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logoImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/row_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/button_game_2048"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2048"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/button_game_stacker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stacker" />
        </LinearLayout>

        <Button
            android:id="@+id/button_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LeaderBoard"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
